# REST-service-Spring-Boot

./: pom.xml
src/main/java/com/example/rest/: HomeController.java  RestApplication.java  ServerController.java  Users.java  UsersRepo.java
src/main/resources/: application.properties
src/main/webapp/Views/: home.jsp
